<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here in this page we will look into the fonts, text, and colors">
    <title>font_text_colour</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Cedarville+Cursive&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');

        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: double;
            text-align: center;
        }

        #baloo {
            font-family: 'Baloo Bhai 2', sans-serif;
            text-transform: capitalize;
            text-decoration: dotted;
            text-indent: 6px;
            text-decoration-thickness: 1px;

        }

        #cursive {
            font-family: 'Baloo Bhai 2', sans-serif;
            font-family: 'Cedarville Cursive', cursive;
            font-size: 30px;
            line-height: 1.9;
            letter-spacing: 0px;
        }

        #decoration{
            text-overflow:clip;
            border: 2px solid rebeccapurple;
            overflow: hidden;
            word-break:keep-all;
            width: 140px;

            text-decoration-color: blue;
            text-decoration: dashed;
        }
    </style>
</head>

<body>
    <h2>Fonts</h2>
    <p id="baloo">Hi there I am ballo bhai font from Google Font family...!! I am being used by <u>@importing</u></p>
    <p id="cursive">
        I am cursive font and I am being used by <b><u>&lt;link&gt;</u></b>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, quam dolorem rem beatae vero eveniet excepturi
        ipsum sit accusamus nam perferendis atque ullam quaerat in eligendi assumenda suscipit dolore ratione quis sint
        ipsam repellendus qui autem. Laborum magnam tempora et est enim cupiditate, blanditiis dolore ea. Libero neque
        repellendus similique?
    </p>
    <p id="decoration">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore fugiat autem in consequatur nesciunt, tempora voluptatum mollitia molestias hic. Porro cum labore soluta.
    </p>
</body>

</html>