<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is going to be about selectors in css that helps to style our html elements ">
    <title>Css selectors</title>
    <style>
        /* Element Selector */
        /* All  div elements will by default be of this style  */
        div{
            background-color: bisque;
        }
        /* Class selector */
        .colour{
            background-color:rgb(46, 160, 67);
        }
        /* Id selector */
        #red{
            background-color: red;
        }
        /* Child Selector Direct child only !!!! */
        div >p{
            background-color: aqua;
        }
        /* Descendent selector ...  the child is inside div */
        div p{
            padding: 2px;
            margin: 2px;
            border-radius:5px ;
        }
        /* Universal Selectors */
        *{
            padding: 2px;
            margin: 9px;
        }
    </style>
</head>
<body>
    <div class="colour">
        I am a div.
    </div>

    <div>
        I am another div with a class
    </div>

    <div id="red">
        I am a div with a specific ID
    </div>

    <div>
        <p>
            I am a paragraph tag inside div element 
        </p>
    </div>

    <div>
        <article>
            <p>
                This is a paragraph tag inside article tag which is inside div tag and the selector <b>div > p</b> will not apply style to this paragraph since it is not <u>DIRECTLY</u>  inside the div element
            </p>
        </article>
    </div>

</body>
</html>